version: "3.9"

services:
  mf-root-config:
    environment:
      - NODE_ENV=development
    command: yarn start

  mf-navbar:
    environment:
      - NODE_ENV=development
    command: yarn start

  mf-employees:
    environment:
      - NODE_ENV=development
    command: yarn start

  mf-employee-details:
    environment:
      - NODE_ENV=development
    command: yarn start
